# qdatestes

./: .project  pom.xml
src/main/java/api/config/: AppConfig.java  AppSecurityConfig.java  JacksonConfig.java
src/main/java/api/endpoint/: ArquivoControllerAPI.java  ArquivoResource.java  PessoaControllerAPI.java  PessoaResource.java  ReportResource.java
src/main/java/api/exception/: BeanValidationExceptionMapper.java  GenericExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonExceptionMapper.java  Mensagem.java  MensagemDeErro.java  UnrecognizedPropertyExceptionMapper.java  Validacao.java  WebApplicationExceptionMapper.java
src/main/java/api/filter/: SecurityFilter.java
src/main/java/api/util/: AnnotatedParameterNameProvider.java
src/main/java/bean/: ArquivoBean.java
src/main/java/dao/: ArquivoDAO.java  GenericDAO.java  PessoaDAO.java
src/main/java/entities/: Arquivo.java  Pessoa.java
src/main/java/entity/: Arquivo.java  Pessoa.java
src/main/java/enumerated/: AcaoDAO.java
src/main/java/enums/: Acao.java
src/main/java/model/: Arquivo.java  Pessoa.java
src/main/java/service/: ArquivoService.java  GenericService.java  PessoaService.java
src/main/java/util/: GerenciadorDocx.java  GerenciadorDocxUsingDocx4J.java  GerenciadorDocxUsingxDocReport.java  GerenciadorPlanilha.java  GerenciadorPlanilhaTemplate.java  JSFUtils.java
src/main/resources/: ValidationMessages_pt_BR.properties  foreachJXLS.xlsx  pessoas.xlsx  templateDocx4J.docx  templateXDocReport.docx  templatexDocReport.docx
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  webXmlComSeguranca.xml
src/main/webapp/docs/: index.html
